KolkoIKrzyzyk/MainWindow.xaml

<Window x:Class="KolkoIKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoIKrzyzyk"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kółko i Krzyżyk" Height="500" Width="501.724">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="70"/>

        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button3_0" Grid.Column="3" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button4_0" Grid.Column="4" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button5_0" Grid.Column="5" Grid.Row="0"/>


        <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button3_1" Grid.Column="3" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button5_1" Grid.Column="4" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button4_1" Grid.Column="5" Grid.Row="1"/>


        <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button3_2" Grid.Column="3" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button4_2" Grid.Column="4" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button5_2" Grid.Column="5" Grid.Row="2"/>

        
        <Button Click="Button_Click" x:Name="Button0_3" Grid.Column="0" Grid.Row="3"/>
        <Button Click="Button_Click" x:Name="Button1_3" Grid.Column="1" Grid.Row="3"/>
        <Button Click="Button_Click" x:Name="Button2_3" Grid.Column="2" Grid.Row="3"/>
        <Button Click="Button_Click" x:Name="Button3_3" Grid.Column="3" Grid.Row="3"/>
        <Button Click="Button_Click" x:Name="Button4_3" Grid.Column="4" Grid.Row="3"/>
        <Button Click="Button_Click" x:Name="Button5_3" Grid.Column="5" Grid.Row="3"/>

        <Button Click="Button_Click" x:Name="Button0_4" Grid.Column="0" Grid.Row="4"/>
        <Button Click="Button_Click" x:Name="Button1_4" Grid.Column="1" Grid.Row="4"/>
        <Button Click="Button_Click" x:Name="Button2_4" Grid.Column="2" Grid.Row="4"/>
        <Button Click="Button_Click" x:Name="Button3_4" Grid.Column="3" Grid.Row="4"/>
        <Button Click="Button_Click" x:Name="Button4_4" Grid.Column="4" Grid.Row="4"/>
        <Button Click="Button_Click" x:Name="Button5_4" Grid.Column="5" Grid.Row="4"/>

        <Button Click="Button_Click" x:Name="Button0_5" Grid.Column="0" Grid.Row="5"/>
        <Button Click="Button_Click" x:Name="Button1_5" Grid.Column="1" Grid.Row="5"/>
        <Button Click="Button_Click" x:Name="Button2_5" Grid.Column="2" Grid.Row="5"/>
        <Button Click="Button_Click" x:Name="Button3_5" Grid.Column="3" Grid.Row="5"/>
        <Button Click="Button_Click" x:Name="Button4_5" Grid.Column="4" Grid.Row="5"/>
        <Button Click="Button_Click" x:Name="Button5_5" Grid.Column="5" Grid.Row="5"/>


    </Grid>
</Window>